{
  "name": "clsystems/sas-api-client",
  "type": "library",
  "description": "Share-A-Sale API library",
  "keywords": [
    "clsystems",
    "affiliate",
    "shareasale",
    "api",
    "client"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jeroen Guyt - CLSystems",
      "email": "info@clsystems.nl"
    }
  ],
  "autoload": {
    "psr-0": { "CLSystems\\ShareASale\\": "src/" }
  },
  "require": {
    "php": ">=7.3",
    "guzzlehttp/guzzle": "^7",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-simplexml": "*"
  }
}